<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/AbsoluteLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:padding="10dp"
	android:stretchColumns="*"
	xmlns:android="http://schemas.android.com/apk/res/android">
>
	<TableRow>
		<ImageView
			android:id="@+id/image_about"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">
		</ImageView>
	</TableRow>
	<TableRow>
		<TextView
			android:id="@+id/text_title"
			android:layout_width="fill_parent"
			android:gravity="center_horizontal"
			android:textStyle="bold"
			android:text="TextView" android:layout_gravity="center_horizontal" android:layout_height="wrap_content">
		</TextView>
	</TableRow>
	<TableRow>
		<TextView
			android:id="@+id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="TextView">
		</TextView>
	</TableRow>
	<TableRow>
		<TextView
			android:id="@+id/text_code"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="TextView">
		</TextView>
	</TableRow>
	<TableRow>
		<TextView
			android:id="@+id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="TextView">
		</TextView>
	</TableRow>
	<TableRow>
		<TextView
			android:id="@+id/text_mail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="TextView">
		</TextView>
	</TableRow>
		<Button 
			android:layout_width="wrap_content" 
			android:id="@+id/button_about_close" 
			android:text="OK" 
			android:layout_gravity="left" 
 			android:layout_marginBottom="0dip"
  	 		android:layout_marginRight="0dip"
   			android:layout_marginTop="30dip"
   			android:layout_marginLeft="120dip"
   			android:layout_height="wrap_content"
   			android:maxHeight="20dip"
   			android:maxWidth="300dip"
   			android:width="20dip"
   			android:height="20dip"
   			android:textSize="10dip"
   			android:textStyle="bold" 
   			android:textColor="#FFFFFF">
		</Button>
</TableLayout>

